{
  "name": "crud-api",
  "version": "1.0.0",
  "description": "crud apis",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "author": "P3arl",
  "license": "ISC",
  "dependencies": {
    "@handlebars/allow-prototype-access": "^1.0.3",
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "mongoose": "^5.9.9"
  },
  "devDependencies": {
    "express-handlebars": "^3.0.2",
    "handlebars": "^4.7.6"
  }
}
